spring.application.name=Project_C0824M1_JV103
spring.datasource.url=jdbc:mysql://localhost:3306/phone_management?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=tai@#04102004
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache=false
spring.messages.basename=messages
spring.messages.encoding=UTF-8
server.servlet.session.timeout=30m
spring.thymeleaf.mode=HTML
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Cloudinary Configuration
cloudinary.cloud-name=dztpqn7j1
cloudinary.api-key=552863916286623
cloudinary.api-secret=0trO6ybQX-00CUDye3Da5SMw-Ok


